# Core5.0Template

./: .editorconfig  .gitignore  Ayurveda.Web.sln  Commands.txt  LICENSE  README.md  UpgradeLog.htm  Web.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Authorization/JWT/: AuthorizeAPI.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
API/Controllers/: UserController.cs
API/Controllers/Base/: BaseAPIController.cs
API/Extensions/: ApplicationServicesExtension.cs
API/Properties/: launchSettings.json
Ayurveda.Web/: Ayurveda.Web.csproj  Ayurveda.Web.xml  ExceptionLoggin.txt  Program.cs  Startup.cs  appsettings.json  libman.json  web.Release.config  web.config
Ayurveda.Web/Authorization/JWT/: AuthorizeAPI.cs  JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Ayurveda.Web/Authorization/Policies/: AuthorizationPolicyBuilderExtensions.cs  CustomRequireClaim.cs  CustomRequirePolicy.cs
Ayurveda.Web/Controllers/Base/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
Ayurveda.Web/Extensions/: ApplicationServicesExtension.cs  DocumenationExtensions.cs  GlobalVariables.cs  SaveFormFile.cs  SendOTPService.cs
Ayurveda.Web/Helper/: ClaimsPrincipleExtension.cs  MappingProfiles.cs  UserManagerExtension.cs
Ayurveda.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Ayurveda.Web/Properties/: launchSettings.json
Ayurveda.Web/Views/: _ViewImports.cshtml
Ayurveda.Web/Views/Account/: Login.cshtml  Register.cshtml
Ayurveda.Web/Views/Error/: Error_405.cshtml
Ayurveda.Web/Views/Home/: Login.cshtml
Ayurveda.Web/Views/Manage/: VerifyEmail.cshtml
Ayurveda.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ayurveda.Web/wwwroot/EmailTemplate/: ConfirmationEmail.html  VerifyEmailByOTP.html  WelcomeMail.html
Ayurveda.Web/wwwroot/css/: navbar.css
Ayurveda.Web/wwwroot/js/: app.js
Communication/: Communication.csproj
Communication/Mail/: EmailFunctions.cs  FlexiMail.cs  SendMail.cs
Communication/Models/: MessageKeyValue.cs  SentEmailAttachment.cs
Communication/SendSMS/: SendSMS.cs
Communication/Utilities/: EmailHelperCore.cs
Data/: Data.csproj
Data/Context/: DataContext.cs  DataContextSeed.cs
Data/Context/Identity/: AppIdentityContext.cs  AppIdentityContextSeed.cs
Data/Entities/: ExceptionEntity.cs  MediaCapsoulesFilesEntity.cs
Data/Entities/Base/: BaseEntity.cs  PriceBaseEntity.cs
Data/Entities/Identity/: Role.cs  RoleActions.cs  User.cs  UserDeviceInfoEntity.cs  UserRole.cs
Data/IRepository/: IGenericDataRepository.cs
Data/Migrations/: 20210207062907_InitDataContext.Designer.cs  20210207062907_InitDataContext.cs  DataContextModelSnapshot.cs
Data/Migrations/AppIdentity/: 20210207063310_migration_Name.Designer.cs  20210207063310_migration_Name.cs  20211005044816_addDataProtection.Designer.cs  20211005044816_addDataProtection.cs  AppIdentityContextModelSnapshot.cs
Data/Repository/GenericRepository/: GenericDataRepository.cs
Services/: Services.csproj
Services/Generic/: CacheService.cs  CustomeException.cs  GenericService.cs
Services/IServices/: IExceptionLogginService.cs  IGenericService.cs  IManageService.cs
Services/IServices/Identity/: IRoleActionsService.cs  IRoleService.cs  ISignInService.cs  IUserService.cs
Services/Services/: ExceptionLogginService.cs  ManageService.cs
Services/Services/Identity/: RoleActionsService.cs  RoleService.cs  SignInService.cs  UserService.cs
Shared/: Shared.csproj
Shared/Common/: ConfigurationSetting.cs  ExtentionMethods.cs  Helper.cs  Pagination.cs  TResponse.cs
Shared/Common/Enums/: ResponseCode.cs  ResponseMsg.cs  ResponseStatus.cs  UserTypes.cs
Shared/Models/: ClassDetailsModel.cs  ErrorViewModel.cs  ExceptionModel.cs  MethodDetailsModel.cs  UserModel.cs
Shared/Models/API/: ChangePasswordModel.cs  ForgotPassword.cs  JwtTokenSettings.cs  LoginResponseModel.cs  UserLoginViewModel.cs  UserSignUpModel.cs
Shared/Models/Base/: ApiResponses.cs  BaseVM.cs
Template/: Template.csproj  source.extension.vsixmanifest
Web/: Program.cs  Startup.cs  Web.csproj  Web.xml  appsettings.json
Web/Areas/API/Controllers/: NearestController.cs  UserController.cs
Web/Areas/API/Controllers/Base/: BaseAPIController.cs
Web/Areas/Admin/Controllers/: HomeController.cs  RoleManagementController.cs
Web/Areas/Admin/Controllers/BaseControllers/: BaseController.cs
Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/Areas/Admin/Views/Home/: AboutUs.cshtml  ContactUS.cshtml
Web/Areas/Admin/Views/RoleManagement/: Edit.cshtml  Index.cshtml
Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Web/Authorization/JWT/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
Web/Authorization/Policies/: AuthorizationPolicyBuilderExtensions.cs  CustomRequireClaim.cs  CustomRequirePolicy.cs
Web/Controllers/Base/: AccountController.cs  ErrorController.cs  HomeController.cs  ManageController.cs
Web/Extensions/: ApplicationServicesExtension.cs  DocumenationExtensions.cs  GlobalVariables.cs  SaveFormFile.cs  SendOTPService.cs
Web/Helper/: ClaimsPrincipleExtension.cs  MappingProfiles.cs  UserManagerExtension.cs
Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  PrivacyPolicy.cshtml  Register.cshtml  ResetPassword.cshtml  Support.cshtml  TermsCondition.cshtml
Web/Views/Error/: Error_400.cshtml  Error_401.cshtml  Error_403.cshtml  Error_404.cshtml  Error_406.cshtml  Error_407.cshtml  Error_412.cshtml  Error_414.cshtml  Error_415.cshtml  Error_500.cshtml  Error_501.cshtml  Error_502.cshtml  Error_503.cshtml
Web/Views/Home/: Register.cshtml
Web/Views/Manage/: UpdatePassword.cshtml  UserView.cshtml  VerifyPhoneNumber.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/EmailTemplate/: ConfirmationEmail.html  MessageOTPTemplate.txt  ResetPassword.html  VerifyEmailByOTP.html  WelcomeMail.html
Web/wwwroot/css/: checkbox.css  site.css
(+13 files in other folders)
