<?xml version="1.0"?>
<doc>
    <assembly>
        <name>$safeprojectname$</name>
    </assembly>
    <members>
        <member name="T:$safeprojectname$.Areas.Admin.Controllers.BaseControllers.BaseController">
            <summary>
            Handle base requests
            </summary>
        </member>
        <member name="T:$safeprojectname$.Areas.Admin.Controllers.BaseControllers.BaseController`1">
            <summary>
            Generic base controller
            </summary>
            <typeparam name="T"></typeparam>
        </member>
        <member name="F:$safeprojectname$.Areas.Admin.Controllers.BaseControllers.BaseController`1.service">
            <summary>
            service
            </summary>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.BaseControllers.BaseController`1.#ctor(Services.IServices.IGenericService{`0})">
            <summary>
            construct generic services
            </summary>
            <param name="service"></param>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.BaseControllers.BaseController`1.AddUpdate(System.Int64)">
            <summary>
            Base add update
            </summary>
            <param name="id">id</param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.BaseControllers.BaseController`1.AddUpdate(`0)">
            <summary>
            Save add update data
            </summary>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.BaseControllers.BaseController`1.Remove(`0)">
            <summary>
            remove model
            </summary>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.BaseControllers.BaseController`1.Remove(System.Int64)">
            <summary>
            remove item
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.BaseControllers.BaseController`1.GetAll">
            <summary>
            Get all item list
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.BaseControllers.BaseController`1.View(System.Int64)">
            <summary>
            View by Id
            </summary>
            <param name="Id"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.BaseControllers.BaseController`1.ViewByUser(System.String)">
            <summary>
            Get all by user id
            </summary>
            <param name="userId"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Areas.Admin.Controllers.HomeController">
            <summary>
            basic management here
            </summary>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.HomeController.Index">
            <summary>
            view
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.HomeController.AboutUs">
            <summary>
            About us
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.HomeController.ContactUS">
            <summary>
            Contact us
            </summary>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Areas.Admin.Controllers.RoleManagementController">
            <summary>
            Role management controller
            </summary>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.RoleManagementController.#ctor(Services.IServices.Identity.IUserService,Services.IServices.Identity.IRoleService,Services.IServices.Identity.IRoleActionsService)">
            <summary>
            Constructor
            </summary>
            <param name="userManager"></param>
            <param name="rolemanager"></param>
            <param name="roleActionsService"></param>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.RoleManagementController.Index">
            <summary>
            View roles
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.RoleManagementController.UserRoleManagement">
            <summary>
            View roles
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.RoleManagementController.Edit(System.String)">
            <summary>
            Edit role details
            </summary>
            <param name="Id"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.RoleManagementController.EditUserRoles(System.String)">
            <summary>
            Edit role details
            </summary>
            <param name="Id"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.RoleManagementController.Save(System.String,System.Collections.Generic.List{System.String},System.Collections.Generic.List{System.String})">
            <summary>
            Save role permission
            </summary>
            <param name="Id"></param>
            <param name="controllerNames"></param>
            <param name="actionNames"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Areas.Admin.Controllers.RoleManagementController.SaveUserRoles(System.String,System.Collections.Generic.List{System.String})">
            <summary>
            Save user roles
            </summary>
            <param name="Id"></param>
            <param name="roleIds"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Authorization.Policies.AuthorizationPolicyBuilderExtensions">
            <summary>
            Authorization builder
            </summary>
        </member>
        <member name="M:$safeprojectname$.Authorization.Policies.AuthorizationPolicyBuilderExtensions.RequireCustomClaim(Microsoft.AspNetCore.Authorization.AuthorizationPolicyBuilder,System.String)">
            <summary>
            Require claim
            </summary>
            <param name="builder"></param>
            <param name="claimType"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Authorization.Policies.AuthorizationPolicyBuilderExtensions.RequireCustomPolicy(Microsoft.AspNetCore.Authorization.AuthorizationPolicyBuilder)">
            <summary>
            custom policy
            </summary>
            <param name="builder"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Authorization.Policies.CustomRequireClaim">
            <summary>
            Authorize with custom claim
            </summary>
        </member>
        <member name="M:$safeprojectname$.Authorization.Policies.CustomRequireClaim.#ctor(System.String)">
            <summary>
            custom requie claim
            </summary>
            <param name="claimType"></param>
        </member>
        <member name="P:$safeprojectname$.Authorization.Policies.CustomRequireClaim.ClaimType">
            <summary>
            claim type
            </summary>
        </member>
        <member name="T:$safeprojectname$.Authorization.Policies.CustomRequireClaimHandler">
            <summary>
            Require claim handler
            </summary>
        </member>
        <member name="M:$safeprojectname$.Authorization.Policies.CustomRequireClaimHandler.HandleRequirementAsync(Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext,$safeprojectname$.Authorization.Policies.CustomRequireClaim)">
            <summary>
            Handle claims
            </summary>
            <param name="context"></param>
            <param name="requirement"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Authorization.Policies.CustomRequirePolicy">
            <summary>
            Authorize with custom claim
            </summary>
        </member>
        <member name="M:$safeprojectname$.Authorization.Policies.CustomRequirePolicy.#ctor">
            <summary>
            custom requie claim
            </summary>
        </member>
        <member name="T:$safeprojectname$.Authorization.Policies.CustomRequirePolicyHandler">
            <summary>
            Require claim handler
            </summary>
        </member>
        <member name="M:$safeprojectname$.Authorization.Policies.CustomRequirePolicyHandler.#ctor(Microsoft.AspNetCore.Http.IHttpContextAccessor,Services.IServices.Identity.IRoleActionsService,Services.IServices.Identity.IUserService)">
            <summary>
            construct srvices
            </summary>
            <param name="httpContextAccessor"></param>
            <param name="roleActionsService"></param>
            <param name="userManager"></param>
        </member>
        <member name="M:$safeprojectname$.Authorization.Policies.CustomRequirePolicyHandler.HandleRequirementAsync(Microsoft.AspNetCore.Authorization.AuthorizationHandlerContext,$safeprojectname$.Authorization.Policies.CustomRequirePolicy)">
            <summary>
            Handle claims
            </summary>
            <param name="context"></param>
            <param name="requirement"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Controllers.Base.AccountController">
            <summary>
            Account manangement
            </summary>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.#ctor(Services.IServices.Identity.IUserService,Services.IServices.Identity.ISignInService)">
            <summary>
            Construct services
            </summary>
            <param name="userManager"></param>
            <param name="signInManager"></param>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.Login(System.String)">
            <summary>
            Get Login user
            </summary>
            <param name="returnUrl"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.Login($safeprojectname$.Models.Account.LoginViewModel)">
            <summary>
            Login user
            </summary>
            <param name="loginViewModel"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.Register">
            <summary>
            Get new user Registion page
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.Register($safeprojectname$.Models.Account.RegisterViewModel)">
            <summary>
            Register new user
            </summary>
            <param name="registerViewModel"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.Logout">
            <summary>
            Logout user
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.Error">
            <summary>
            Error page
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.AccessDenied">
            <summary>
            Access denies
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.ExternalLogin(System.String,System.String)">
            <summary>
            External login for facebook
            </summary>
            <param name="provider"></param>
            <param name="returnUrl"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.ExternalLoginCallback(System.String,System.String)">
            <summary>
            External login call back
            </summary>
            <param name="returnUrl"></param>
            <param name="remoteError"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.ResetPassword(System.String,System.String)">
            <summary>
            Reset Password
            </summary>
            <param name="token"></param>
            <param name="email"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.ResetPassword(Shared.Models.API.ResetPasswordModel)">
            <summary>
            Reset password if forgot
            </summary>
            <param name="model"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.TermsAndCondition">
            <summary>
            Site Term and condition
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.PrivacyPolicy">
            <summary>
            site privacy policy
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.AccountController.Support">
            <summary>
            Site support page
            </summary>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Controllers.Base.ErrorController">
            <summary>
            Controller for show error pages
            </summary>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.ErrorController.ShowError(System.Int32)">
            <summary>
            404
            </summary>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Controllers.Base.HomeController">
            <summary>
            home page
            </summary>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.HomeController.#ctor(Microsoft.Extensions.Logging.ILogger{$safeprojectname$.Controllers.Base.HomeController})">
            <summary>
            construct services
            </summary>
            <param name="logger"></param>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.HomeController.Index">
            <summary>
            home
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.HomeController.Privacy">
            <summary>
            privacy page
            </summary>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Controllers.Base.ManageController">
            <summary>
            manager user
            </summary>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.ManageController.#ctor(Services.IServices.Identity.IUserService,Services.IServices.Identity.ISignInService,$safeprojectname$.Extensions.SendOTPService,Services.IServices.IManageService)">
            <summary>
            construct services
            </summary>
            <param name="userManager"></param>
            <param name="signInManager"></param>
            <param name="sendOTPService"></param>
            <param name="manageService"></param>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.ManageController.Index">
            <summary>
            get user details
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.ManageController.UserView">
            <summary>
            view user
            </summary>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.ManageController.VerifyPhoneNumber(System.String)">
            <summary>
            verify phone no.
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.ManageController.VerifyEmail(System.String)">
            <summary>
            verify email
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.ManageController.SendPhoneOTP(System.String)">
            <summary>
            get otp on phone
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.ManageController.SendMailOTP(System.String)">
            <summary>
            send otp on email
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.ManageController.VerifyOTP(System.String,System.String,System.Nullable{System.Boolean})">
            <summary>
            verify opt
            </summary>
            <param name="id"></param>
            <param name="OTP"></param>
            <param name="isPhoneOTP"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Controllers.Base.ManageController.ChangeStatus(System.String)">
            <summary>
            changes user status
            </summary>
            <param name="id"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Extensions.ApplicationServicesExtension">
            <summary>
            Services injection resolver
            </summary>
        </member>
        <member name="M:$safeprojectname$.Extensions.ApplicationServicesExtension.AddServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            Add services for injection
            </summary>
            <param name="services"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Extensions.DocumenationExtensions">
            <summary>
            Utility class to provide documentation for various types where available with the assembly
            </summary>
        </member>
        <member name="M:$safeprojectname$.Extensions.DocumenationExtensions.GetDocumentation(System.Reflection.MethodInfo)">
            <summary>
            Provides the documentation comments for a specific method
            </summary>
            <param name="methodInfo">The MethodInfo (reflection data ) of the member to find documentation for</param>
            <returns>The XML fragment describing the method</returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.DocumenationExtensions.GetDocumentation(System.Reflection.MemberInfo)">
            <summary>
            Provides the documentation comments for a specific member
            </summary>
            <param name="memberInfo">The MemberInfo (reflection data) or the member to find documentation for</param>
            <returns>The XML fragment describing the member</returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.DocumenationExtensions.GetSummary(System.Reflection.MemberInfo)">
            <summary>
            Returns the Xml documenation summary comment for this member
            </summary>
            <param name="memberInfo"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.DocumenationExtensions.GetSummary(System.Reflection.MethodInfo)">
            <summary>
            Returns the Xml documenation summary comment for this member
            </summary>
            <param name="methodInfo"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.DocumenationExtensions.GetDocumentation(System.Type)">
            <summary>
            Provides the documentation comments for a specific type
            </summary>
            <param name="type">Type to find the documentation for</param>
            <returns>The XML fragment that describes the type</returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.DocumenationExtensions.GetSummary(System.Type)">
            <summary>
            Gets the summary portion of a type's documenation or returns an empty string if not available
            </summary>
            <param name="type"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.DocumenationExtensions.XmlFromName(System.Type,System.Char,System.String)">
            <summary>
            Obtains the XML Element that describes a reflection element by searching the 
            members for a member that has a name that describes the element.
            </summary>
            <param name="type">The type or parent type, used to fetch the assembly</param>
            <param name="prefix">The prefix as seen in the name attribute in the documentation XML</param>
            <param name="name">Where relevant, the full name qualifier for the element</param>
            <returns>The member that has a name that describes the specified reflection element</returns>
        </member>
        <member name="F:$safeprojectname$.Extensions.DocumenationExtensions.Cache">
            <summary>
            A cache used to remember Xml documentation for assemblies
            </summary>
        </member>
        <member name="F:$safeprojectname$.Extensions.DocumenationExtensions.FailCache">
            <summary>
            A cache used to store failure exceptions for assembly lookups
            </summary>
        </member>
        <member name="M:$safeprojectname$.Extensions.DocumenationExtensions.XmlFromAssembly(System.Reflection.Assembly)">
            <summary>
            Obtains the documentation file for the specified assembly
            </summary>
            <param name="assembly">The assembly to find the XML document for</param>
            <returns>The XML document</returns>
            <remarks>This version uses a cache to preserve the assemblies, so that 
            the XML file is not loaded and parsed on every single lookup</remarks>
        </member>
        <member name="M:$safeprojectname$.Extensions.DocumenationExtensions.XmlFromAssemblyNonCached(System.Reflection.Assembly)">
            <summary>
            Loads and parses the documentation file for the specified assembly
            </summary>
            <param name="assembly">The assembly to find the XML document for</param>
            <returns>The XML document</returns>
        </member>
        <member name="T:$safeprojectname$.Extensions.GlobalVariables">
            <summary>
            Global extention variables
            </summary>
        </member>
        <member name="M:$safeprojectname$.Extensions.GlobalVariables.GetLoggedInUserId(Services.IServices.Identity.IUserService,Microsoft.AspNetCore.Http.HttpContext)">
            <summary>
            Get logged in user id
            </summary>
            <param name="userManager">User manager</param>
            <param name="httpContext">http context</param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.GlobalVariables.GetLoggedInUserName(Services.IServices.Identity.IUserService,Microsoft.AspNetCore.Http.HttpContext)">
            <summary>
            Get logged in user name
            </summary>
            <param name="userManager">User manager</param>
            <param name="httpContext">http context</param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Extensions.SaveFormFileSerivce">
            <summary>
            Save form file extention service
            </summary>
        </member>
        <member name="M:$safeprojectname$.Extensions.SaveFormFileSerivce.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.Extensions.Configuration.IConfiguration)">
            <summary>
            Construct services
            </summary>
            <param name="webHostingEnvironment"></param>
            <param name="configuration"></param>
        </member>
        <member name="M:$safeprojectname$.Extensions.SaveFormFileSerivce.SaveCategoryImage(Microsoft.AspNetCore.Http.IFormFile)">
            <summary>
            Save category images
            </summary>
            <param name="file"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.SaveFormFileSerivce.SaveBrandImage(Microsoft.AspNetCore.Http.IFormFile)">
            <summary>
            Save brand images
            </summary>
            <param name="file"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.SaveFormFileSerivce.SaveProductImage(Microsoft.AspNetCore.Http.IFormFile)">
            <summary>
            Save product images
            </summary>
            <param name="file"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.SaveFormFileSerivce.SaveAs(Microsoft.AspNetCore.Http.IFormFile)">
            <summary>
            Save file AS
            </summary>
            <param name="file"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.SaveFormFileSerivce.SaveAs(Microsoft.AspNetCore.Http.IFormFile,System.String)">
            <summary>
            Save file AS
            </summary>
            <param name="file"></param>
            <param name="pathForSaveImage"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Extensions.SendOTPService">
            <summary>
            send otp service
            </summary>
        </member>
        <member name="M:$safeprojectname$.Extensions.SendOTPService.#ctor(Microsoft.AspNetCore.Hosting.IWebHostEnvironment,Microsoft.Extensions.Configuration.IConfiguration,Services.IServices.IManageService)">
            <summary>
            construct service
            </summary>
            <param name="webHostingEnvironment"></param>
            <param name="configuration"></param>
            <param name="manageService"></param>
        </member>
        <member name="M:$safeprojectname$.Extensions.SendOTPService.SendPhoneOTP(System.String)">
            <summary>
            send OTP on phone.
            </summary>
            <param name="phoneNumber"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.SendOTPService.SendMailOTP(Data.Entities.Identity.User)">
            <summary>
            Send OTP on mail.
            </summary>
            <param name="user"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Extensions.SendOTPService.GetTeamplateData(System.String)">
            <summary>
            Get template
            </summary>
            <param name="templatePath"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Helper.ClaimsPrincipleExtension">
            <summary>
            claim principal extention
            </summary>
        </member>
        <member name="M:$safeprojectname$.Helper.ClaimsPrincipleExtension.RetrieveEmailFromPrincipal(System.Security.Claims.ClaimsPrincipal)">
            <summary>
            Get email from claim
            </summary>
            <param name="user"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Helper.MappingProfiles">
            <summary>
            Mapping extention
            </summary>
        </member>
        <member name="M:$safeprojectname$.Helper.MappingProfiles.#ctor">
            <summary>
            Mapping details
            </summary>
        </member>
        <member name="T:$safeprojectname$.Helper.CustomResolver">
            <summary>
            Custome resolver 
            </summary>
        </member>
        <member name="M:$safeprojectname$.Helper.CustomResolver.Resolve(System.Object,System.Object,System.Int64,System.Int64,AutoMapper.ResolutionContext)">
            <summary>
            Resolve custom mapping
            </summary>
            <param name="source"></param>
            <param name="destination"></param>
            <param name="sourceMember"></param>
            <param name="destMember"></param>
            <param name="context"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Helper.UserManagerExtension">
            <summary>
            User manager extention
            </summary>
        </member>
        <member name="M:$safeprojectname$.Helper.UserManagerExtension.FindUserByClaimsPrincipleWithAddressAsync(Services.IServices.Identity.IUserService,System.Security.Claims.ClaimsPrincipal)">
            <summary>
            find user by claims
            </summary>
            <param name="input"></param>
            <param name="user"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Helper.UserManagerExtension.FindByEmailFromClaimsPrinciple(Services.IServices.Identity.IUserService,System.Security.Claims.ClaimsPrincipal)">
            <summary>
            find user from claims
            </summary>
            <param name="input"></param>
            <param name="user"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Models.Account.LoginViewModel">
            <summary>
            Login view model
            </summary>
        </member>
        <member name="P:$safeprojectname$.Models.Account.LoginViewModel.Email">
            <summary>
            email for user
            </summary>
        </member>
        <member name="P:$safeprojectname$.Models.Account.LoginViewModel.Password">
            <summary>
            user password
            </summary>
        </member>
        <member name="P:$safeprojectname$.Models.Account.LoginViewModel.RememberMe">
            <summary>
            is user want to remenber by browser
            </summary>
        </member>
        <member name="P:$safeprojectname$.Models.Account.LoginViewModel.ReturnUrl">
            <summary>
            return url
            </summary>
        </member>
        <member name="P:$safeprojectname$.Models.Account.LoginViewModel.ExternalLogins">
            <summary>
            External login list
            </summary>
        </member>
        <member name="T:$safeprojectname$.Models.Account.RegisterViewModel">
            <summary>
            user registration model
            </summary>
        </member>
        <member name="P:$safeprojectname$.Models.Account.RegisterViewModel.Email">
            <summary>
            email
            </summary>
        </member>
        <member name="P:$safeprojectname$.Models.Account.RegisterViewModel.Name">
            <summary>
            name
            </summary>
        </member>
        <member name="P:$safeprojectname$.Models.Account.RegisterViewModel.UserName">
            <summary>
            user name
            </summary>
        </member>
        <member name="P:$safeprojectname$.Models.Account.RegisterViewModel.Password">
            <summary>
            password
            </summary>
        </member>
        <member name="P:$safeprojectname$.Models.Account.RegisterViewModel.ConfirmPassword">
            <summary>
            confirm password
            </summary>
        </member>
        <member name="T:$safeprojectname$.Program">
            <summary>
            $safeprojectname$ app program
            </summary>
        </member>
        <member name="M:$safeprojectname$.Program.Main(System.String[])">
            <summary>
            Main program
            </summary>
            <param name="args"></param>
            <returns></returns>
        </member>
        <member name="M:$safeprojectname$.Program.CreateHostBuilder(System.String[])">
            <summary>
            Create host builder
            </summary>
            <param name="args"></param>
            <returns></returns>
        </member>
        <member name="T:$safeprojectname$.Startup">
            <summary>
            web app startup program
            </summary>
        </member>
        <member name="P:$safeprojectname$.Startup.Configuration">
            <summary>
            web configuration
            </summary>
        </member>
        <member name="M:$safeprojectname$.Startup.#ctor(Microsoft.Extensions.Configuration.IConfiguration,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            web startup
            </summary>
            <param name="configuration"></param>
            <param name="env"></param>
        </member>
        <member name="M:$safeprojectname$.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection)">
            <summary>
            web service configuration
            </summary>
            <param name="services"></param>
        </member>
        <member name="M:$safeprojectname$.Startup.Configure(Microsoft.AspNetCore.Builder.IApplicationBuilder,Microsoft.AspNetCore.Hosting.IWebHostEnvironment)">
            <summary>
            web host configuration
            </summary>
            <param name="app"></param>
            <param name="env"></param>
        </member>
    </members>
</doc>
