﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: calc(100% - 1px)
}

body {
    /*Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    /* Set the fixed height of the footer here */
    height: 60px;
    line-height: 60px; /* Vertically center the text there */
}



/*
    Site CSS
*/



.div-img-preview img {
    max-width: 300px;
    max-height: 300px;
}

.div-img-preview {
    max-width: 300px;
}


.container-fluid .row .white-box {
    margin-top: 2%;
}


.LargeTextSpanClass {
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    display: inline-block;
    overflow: hidden;
}

.nameTDTHWidthSpanClass {
    max-width: 150px !important;
}


.detail.value input:not([type='button']) {
    width: 100%;
}

.EditUserRole .AssignedRoles {
    background-color: green;
}

.EditUserRole .OtherAvailableRoles {
    background-color: red;
}



.ErrorMessage {
    padding: 0px;
    margin: 0px 0px 0px 0px;
}

    .ErrorMessage ul {
        list-style: none;
        padding: 0px;
    }
