<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-Web-76858D8C-AED7-463F-87CD-02CE047C23EB</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>F:\POC's\Admin\Web\Web.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Admin\Data\**" />
	  <Compile Remove="Areas\Admin\Models\**" />
	  <Compile Remove="Data\**" />
	  <Compile Remove="wwwroot\lib\jquery-validation\**" />
	  <Content Remove="Areas\Admin\Data\**" />
	  <Content Remove="Areas\Admin\Models\**" />
	  <Content Remove="Data\**" />
	  <Content Remove="wwwroot\lib\jquery-validation\**" />
	  <EmbeddedResource Remove="Areas\Admin\Data\**" />
	  <EmbeddedResource Remove="Areas\Admin\Models\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <EmbeddedResource Remove="wwwroot\lib\jquery-validation\**" />
	  <None Remove="Areas\Admin\Data\**" />
	  <None Remove="Areas\Admin\Models\**" />
	  <None Remove="Data\**" />
	  <None Remove="wwwroot\lib\jquery-validation\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="Views\Error\Error_400.cshtml" />
	  <Content Remove="Views\Error\Error_401.cshtml" />
	  <Content Remove="Views\Error\Error_403.cshtml" />
	  <Content Remove="Views\Error\Error_404.cshtml" />
	  <Content Remove="Views\Error\Error_405.cshtml" />
	  <Content Remove="Views\Error\Error_406.cshtml" />
	  <Content Remove="Views\Error\Error_407.cshtml" />
	  <Content Remove="Views\Error\Error_412.cshtml" />
	  <Content Remove="Views\Error\Error_414.cshtml" />
	  <Content Remove="Views\Error\Error_415.cshtml" />
	  <Content Remove="Views\Error\Error_500.cshtml" />
	  <Content Remove="Views\Error\Error_501.cshtml" />
	  <Content Remove="Views\Error\Error_502.cshtml" />
	  <Content Remove="Views\Error\Error_503.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="Views\Error\Error_502.cshtml" />
		<None Include="Views\Error\Error_400.cshtml" />
		<None Include="Views\Error\Error_404.cshtml" />
		<None Include="Views\Error\Error_403.cshtml" />
		<None Include="Views\Error\Error_500.cshtml" />
		<None Include="Views\Error\Error_503.cshtml" />
		<None Include="Views\Error\Error_405.cshtml" />
		<None Include="Views\Error\Error_406.cshtml" />
		<None Include="Views\Error\Error_501.cshtml" />
		<None Include="Views\Error\Error_412.cshtml" />
		<None Include="Views\Error\Error_407.cshtml" />
		<None Include="Views\Error\Error_414.cshtml" />
		<None Include="Views\Error\Error_401.cshtml" />
		<None Include="Views\Error\Error_415.cshtml" />
		<None Include="Views\Home\Index.cshtml" />
		<None Include="Views\Home\Privacy.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="Views\Shared\_LoginPartial.cshtml" />
		<None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
		<None Include="wwwroot\js\site.js" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\css\bootstrap-grid.css.map" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\css\bootstrap-grid.min.css.map" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\css\bootstrap-reboot.css.map" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\css\bootstrap-reboot.min.css.map" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\css\bootstrap.css.map" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\css\bootstrap.min.css.map" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.bundle.js" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.js" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.js.map" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.min.js" />
		<None Include="wwwroot\lib\bootstrap-4.5.2-dist\js\bootstrap.min.js.map" />
		<None Include="wwwroot\lib\jquery\jquery.js" />
		<None Include="wwwroot\lib\jquery\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\jquery.min.map" />
		<None Include="wwwroot\lib\jquery\jquery.slim.js" />
		<None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="bootstrap" Version="5.1.0" />
		<PackageReference Include="jquery.datatables" Version="1.10.15" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Owin" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Communication\Communication.csproj" />
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />
	</ItemGroup>

</Project>
 